EAGLE AutoRouter Statistics:

Job           : C:/Users/Michael/Documents/eagle/NMX_3-Axis_Hardware/NMX-200.brd

Start at      : 09:39:20 (8/17/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   105   RoutingGrid: 3.5 mil  Layers: 4
Connections   :   324   predefined:  21 ( 0 Vias )

Router memory :   4857920

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     6.5 %

Final             : 6.5% finished. Polygons may have fallen apart.
