EAGLE AutoRouter Statistics:

Job           : C:/Users/Michael/Documents/eagle/NMX_3-Axis_Hardware/NMX-201.brd

Start at      : 10:41:23 (8/12/2016)
End at        : 10:41:42 (8/12/2016)
Elapsed time  : 00:00:09

Signals       :    71   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   146   predefined:  138 ( 131 Vias )

Router memory :   1610072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
