Screaming Circuits SMD component position file.
Created by Centroid_ScreamingCircuits_smd.ulp 1.2.0.

Centroid Data for pc board: "NMX-200.brd" as of: 8/27/2014 12:59:14 PM
Measurements are in inches. Comma delimited
Only surface mount components included

RefDes,Layer,LocationX,LocationY,Rotation
C1,Bottom,0.900,0.800,90
C2,Top,2.500,1.050,0
C3,Top,1.100,0.756,90
C4,Bottom,0.400,0.750,90
C5,Bottom,0.150,1.250,90
C6,Top,0.650,0.700,270
C7,Top,0.662,1.613,135
C8,Top,1.491,2.089,225
C9,Top,1.309,2.259,45
C10,Bottom,1.637,1.775,0
C11,Top,0.831,1.438,135
C12,Bottom,0.950,1.288,270
C13,Bottom,1.438,2.138,90
C14,Bottom,2.050,2.350,180
C15,Bottom,2.050,2.000,0
C16,Top,1.544,2.293,90
C17,Bottom,2.400,1.700,180
C18,Bottom,0.100,1.350,0
C19,Top,1.850,2.300,270
C20,Bottom,0.050,0.750,90
D1,Top,0.500,0.981,180
D2,Top,0.900,1.075,90
D3,Top,1.712,1.269,0
F1,Top,0.919,0.738,90
FB1,Bottom,0.400,1.300,90
FB2,Bottom,0.500,1.300,90
FB3,Bottom,0.600,1.300,90
IC1,Top,1.050,1.850,135
IC2,Top,1.052,1.852,135
J2,Top,2.600,1.350,90
JP2,Top,2.150,1.500,270
LED1,Top,2.150,0.050,180
Q1,Top,1.556,1.325,90
R1,Bottom,0.850,1.288,90
R2,Bottom,1.450,1.250,90
R3,Bottom,1.350,1.250,270
R4,Bottom,0.250,0.750,90
R5,Bottom,0.450,1.550,180
R6,Top,1.300,1.400,135
R7,Top,1.350,1.450,135
R8,Bottom,0.050,1.244,90
R9,Top,0.500,1.850,270
R10,Bottom,0.600,0.694,270
R11,Bottom,1.350,0.562,270
R12,Bottom,1.050,1.250,270
R13,Bottom,1.150,1.250,90
R14,Bottom,1.250,1.250,90
R15,Bottom,1.144,0.562,90
R16,Bottom,2.200,0.512,180
R17,Bottom,1.538,2.138,270
R18,Top,0.100,0.950,270
R19,Bottom,2.150,0.050,180
R20,Bottom,1.225,2.362,90
R21,Bottom,2.206,2.200,0
R22,Bottom,1.456,1.044,270
R23,Bottom,1.613,1.181,270
R24,Bottom,0.150,0.750,90
R25,Bottom,0.100,0.900,270
S1,Top,2.350,2.000,0
T1,Top,0.700,1.300,0
T2,Top,0.900,1.300,0
T3,Top,1.613,1.106,0
U$3,Top,0.100,2.400,0
U$4,Top,2.300,0.650,0
U1,Top,1.575,0.750,0
U2,Top,0.325,0.719,270
U5,Top,2.312,1.200,270
U6,Top,0.512,1.156,270
U7,Top,0.450,1.450,90
U8,Top,2.150,0.200,180
U9,Top,1.400,2.171,225
U10,Top,0.613,2.263,315
U11,Top,2.337,2.131,0
U12,Top,1.650,2.300,90
U13,Top,2.087,0.950,90
U14,Top,1.275,1.150,270
U15,Top,0.100,1.300,90
U16,Bottom,2.150,0.200,0
U17,Top,2.150,0.350,180
U18,Bottom,2.150,0.350,0
